--cpu Cortex-M3
"body_temp_103new\startup_stm32f103xb.o"
"body_temp_103new\si7021_driver.o"
"body_temp_103new\function.o"
"body_temp_103new\max30100_for_stm32_hal.o"
"body_temp_103new\hr_meter.o"
"body_temp_103new\data_processing.o"
"body_temp_103new\hr_sp02_math.o"
"body_temp_103new\main.o"
"body_temp_103new\gpio.o"
"body_temp_103new\adc.o"
"body_temp_103new\dac.o"
"body_temp_103new\i2c.o"
"body_temp_103new\tim.o"
"body_temp_103new\usart.o"
"body_temp_103new\stm32f1xx_it.o"
"body_temp_103new\stm32f1xx_hal_msp.o"
"body_temp_103new\stm32f1xx_hal_gpio_ex.o"
"body_temp_103new\stm32f1xx_hal_adc.o"
"body_temp_103new\stm32f1xx_hal_adc_ex.o"
"body_temp_103new\stm32f1xx_hal.o"
"body_temp_103new\stm32f1xx_hal_rcc.o"
"body_temp_103new\stm32f1xx_hal_rcc_ex.o"
"body_temp_103new\stm32f1xx_hal_gpio.o"
"body_temp_103new\stm32f1xx_hal_dma.o"
"body_temp_103new\stm32f1xx_hal_cortex.o"
"body_temp_103new\stm32f1xx_hal_pwr.o"
"body_temp_103new\stm32f1xx_hal_flash.o"
"body_temp_103new\stm32f1xx_hal_flash_ex.o"
"body_temp_103new\stm32f1xx_hal_exti.o"
"body_temp_103new\stm32f1xx_hal_dac.o"
"body_temp_103new\stm32f1xx_hal_dac_ex.o"
"body_temp_103new\stm32f1xx_hal_i2c.o"
"body_temp_103new\stm32f1xx_hal_tim.o"
"body_temp_103new\stm32f1xx_hal_tim_ex.o"
"body_temp_103new\stm32f1xx_hal_uart.o"
"body_temp_103new\system_stm32f1xx.o"
"body_temp_103new\basicmathfunctions.o"
"body_temp_103new\bayesfunctions.o"
"body_temp_103new\commontables.o"
"body_temp_103new\complexmathfunctions.o"
"body_temp_103new\controllerfunctions.o"
"body_temp_103new\distancefunctions.o"
"body_temp_103new\fastmathfunctions.o"
"body_temp_103new\filteringfunctions.o"
"body_temp_103new\matrixfunctions.o"
"body_temp_103new\svmfunctions.o"
"body_temp_103new\statisticsfunctions.o"
"body_temp_103new\supportfunctions.o"
"body_temp_103new\transformfunctions.o"
--library_type=microlib --strict --scatter "body_temp_103new\body_temp_103new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "body_temp_103new.map" -o body_temp_103new\body_temp_103new.axf