"Source:"	"C:\Mega\02. Проекты_h\10. Med\Браслет\Схема и ПП\body_temp_103new\body_temp.sch"
"Date:"	"08.10.2020 0:40:02"
"Tool:"	"Eeschema (5.1.7)-1"
"Component Count:"	"53"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Аккумулятор 3.7В"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"C1"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C3"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor, small symbol"	""
"C4"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C5"	"0.47uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor, small symbol"	""
"C6"	"5pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"2.2uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor, small symbol"	""
"C8"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor, small symbol"	""
"C9"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"10pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"10uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"	"Polarized capacitor, small symbol"	""
"D1"	"Зарядка"	"Device:LED_ALT"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode, filled shape"	""
"D3"	"Led2"	"Device:LED_ALT"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode, filled shape"	""
"D4"	"SP0503BAHT"	"Power_Protection:SP0503BAHT"	"Package_TO_SOT_SMD:SOT-143"	"TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"	""
"D5"	"Led1"	"Device:LED_ALT"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode, filled shape"	""
"D6"	"BAS316"	"Diode:BAS316"	"Diode_SMD:D_SOD-323"	"100V, 0.25A, High-speed Switching Diode, SOD-323"	""
"IC1"	"MAX30102"	"Sensor:MAX30102"	"body_temp:Maxim_OLGA-14_3.3x5.6mm_P0.8mm"	"Heart Rate Sensor, 14-OLGA"	""
"J2"	"Аккумулятор  на плату"	"Connector_Generic:Conn_01x02"	"body_temp:ZH_Conn_02x01"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Динамик на плату"	"Connector_Generic:Conn_01x02"	"body_temp:ZH_Conn_02x01"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"ST-Link"	"Connector_Generic:Conn_01x05"	"body_temp:ds1066-05m_2.0mm"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Аккумулятор на кабель"	"Connector:Conn_01x02_Male"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Динамик на кабель"	"Connector:Conn_01x02_Male"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"SolderJumper_3_Open"	"Jumper:SolderJumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Solder Jumper, 3-pole, open"	""
"LS1"	"Speaker"	"Device:Speaker"	""	"Speaker"	""
"Q1"	"IRLML6402"	"Transistor_FET:IRLML6402"	"Package_TO_SOT_SMD:SOT-23"	"-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"	""
"Q2"	"IRLML6402"	"Transistor_FET:IRLML6402"	"Package_TO_SOT_SMD:SOT-23"	"-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"	""
"R1"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"50k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R12"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R13"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"50k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"SW1"	"Res_button"	"Switch:SW_Push"	"body_temp:SW_SPST_EVQP7C"	"Push button switch, generic, two pins"	""
"SW2"	"Prog_button"	"Switch:SW_Push"	"body_temp:SW_SPST_EVQP7C"	"Push button switch, generic, two pins"	""
"U1"	"STM32F103RCTx"	"MCU_ST_STM32F1:STM32F103RCTx"	"Package_QFP:LQFP-64_10x10mm_P0.5mm"	"ARM Cortex-M3 MCU, 256KB flash, 48KB RAM, 72MHz, 2-3.6V, 51 GPIO, LQFP-64"	""
"U2"	"LP5907MFX-3.3"	"Regulator_Linear:LP5907MFX-3.3"	"Package_TO_SOT_SMD:SOT-23-5"	"250-mA Ultra-Low-Noise Low-IQ LDO, 3.3V, SOT-23"	""
"U3"	"CP2102N-A01-GQFN28"	"Interface_USB:CP2102N-A01-GQFN28"	"Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"	"USB to UART master bridge, QFN-28"	""
"U4"	"Si7051-A20"	"Sensor_Temperature:Si7051-A20"	"body_temp:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm"	"I2C Temperature Sensor, ±0.1ºC, DFN-6"	""
"U5"	"ESP-12F"	"RF_Module:ESP-12F"	"body_temp:ESP-12E"	"802.11 b/g/n Wi-Fi Module"	""
"U6"	"MCP1700-1202E_SOT23"	"Regulator_Linear:MCP1700-1202E_SOT23"	"Package_TO_SOT_SMD:SOT-23"	"250mA Low Quiscent Current LDO, 1.2V output, SOT-23"	""
"U8"	"74LVC2G14"	"74xGxx:74LVC2G14"	"Package_TO_SOT_SMD:SOT-23-6"	"Dual NOT Gate Schmitt Triggered, Low-Voltage CMOS"	""
"U9"	"74LVC2G14"	"74xGxx:74LVC2G14"	"Package_TO_SOT_SMD:SOT-23-6"	"Dual NOT Gate Schmitt Triggered, Low-Voltage CMOS"	""
"Y1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_SMD_G8-2Pin_3.2x1.5mm"	"Two pin crystal"	""
