--cpu Cortex-M0
"body_temp\startup_stm32f042x6.o"
"body_temp\si7021_driver.o"
"body_temp\function.o"
"body_temp\main.o"
"body_temp\gpio.o"
"body_temp\i2c.o"
"body_temp\rtc.o"
"body_temp\usart.o"
"body_temp\stm32f0xx_it.o"
"body_temp\stm32f0xx_hal_msp.o"
"body_temp\stm32f0xx_hal_i2c.o"
"body_temp\stm32f0xx_hal_i2c_ex.o"
"body_temp\stm32f0xx_hal_rcc.o"
"body_temp\stm32f0xx_hal_rcc_ex.o"
"body_temp\stm32f0xx_hal.o"
"body_temp\stm32f0xx_hal_gpio.o"
"body_temp\stm32f0xx_hal_dma.o"
"body_temp\stm32f0xx_hal_cortex.o"
"body_temp\stm32f0xx_hal_pwr.o"
"body_temp\stm32f0xx_hal_pwr_ex.o"
"body_temp\stm32f0xx_hal_flash.o"
"body_temp\stm32f0xx_hal_flash_ex.o"
"body_temp\stm32f0xx_hal_exti.o"
"body_temp\stm32f0xx_hal_rtc.o"
"body_temp\stm32f0xx_hal_rtc_ex.o"
"body_temp\stm32f0xx_hal_tim.o"
"body_temp\stm32f0xx_hal_tim_ex.o"
"body_temp\stm32f0xx_hal_uart.o"
"body_temp\stm32f0xx_hal_uart_ex.o"
"body_temp\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "body_temp\body_temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "body_temp.map" -o body_temp\body_temp.axf